In [39]:
import pandas as pd
import numpy as np

In [95]:
df=pd.read_csv("C:\\Users\\ASUS\\Documents\\Machine learning\\Dataset\\data preproccesing example.csv")

In [96]:
dtmap={
    'Newyork':1,
    'Tokeyo':2,
    'Singapore':3,
    'Mumbai':4
}

In [97]:
df['citynum']=df['city'].map(dtmap)

In [100]:
df=pd.DataFrame(df)
df

         city  age   salary e for be  citynum
0      Mumbai   27  51000.0      yes        4
1     Newyork   27  48000.0      yes        1
2      Mumbai   30  52000.0       no        4
3     Newyork   14  60000.0       no        1
4      Tokeyo   48      NaN      yes        2
5      Tokeyo   17  51000.0       no        2
6   Singapore   33  60000.0       no        3
7     Newyork   40  70000.0      yes        1
8      Mumbai   38      NaN      yes        4
9   Singapore   25  30000.0       no        3
10     Tokeyo   70  50000.0       no        2
11  Singapore   33  49000.0       no        3
12    Newyork   40  72000.0      yes        1
13     Mumbai   31  79000.0      yes        4
14  Singapore   37  85000.0       no        3

# data binning

In [71]:
# data = {
#     'city': ['Mumbai', 'Newyork', 'Mumbai', 'Newyork', 'Tokeyo', 'Tokeyo', 'Singapore', 'Newyork', 'Mumbai', 'Singapore', 'Tokeyo', 'Singapore', 'Newyork', 'Mumbai', 'Singapore'],
#     'age': [27, 27, 30, 14, 48, 17, 33, 40, 38, 25, 70, 33, 40, 31, 37],
#     'salary': [51000.0, 48000.0, 52000.0, 60000.0, None, 51000.0, 60000.0, 70000.0, None, 30000.0, 50000.0, 49000.0, 72000.0, 79000.0, 85000.0],
#     'e for be': ['yes', 'yes', 'no', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'no', 'yes', 'yes', 'no'],
#     'citynum': [4, 1, 4, 1, 2, 2, 3, 1, 4, 3, 2, 3, 1, 4, 3],
#     'exp_age': [None] * 15  # Initialize with None
# }

In [72]:
# df1 = pd.DataFrame(data)

In [91]:
def binningdt(col,cut_points,labels=None):
    minval=col.min()
    maxval=col.max()
    brack_point=[minval]+cut_points+[maxval]
    print(brack_point)
    colbin=pd.cut(col,bins=brack_point,labels=labels,include_lowest=True)
    return colbin

In [92]:

# data = {
#     'city': ['Mumbai', 'Newyork', 'Mumbai', 'Newyork', 'Tokeyo', 'Tokeyo', 'Singapore', 'Newyork', 'Mumbai', 'Singapore', 'Tokeyo', 'Singapore', 'Newyork', 'Mumbai', 'Singapore'],
#     'age': [27, 27, 30, 14, 48, 17, 33, 40, 38, 25, 70, 33, 40, 31, 37],
#     'salary': [51000.0, 48000.0, 52000.0, 60000.0, None, 51000.0, 60000.0, 70000.0, None, 30000.0, 50000.0, 49000.0, 72000.0, 79000.0, 85000.0],
#     'e for be': ['yes', 'yes', 'no', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'no', 'yes', 'yes', 'no'],
#     'citynum': [4, 1, 4, 1, 2, 2, 3, 1, 4, 3, 2, 3, 1, 4, 3],
#     'exp_age': [None] * 15  # Initialize with None
# }

In [93]:
# df1 = pd.DataFrame(data)

In [101]:
cut_points=[27,35]
labels=['young','seniour','superseniour']
df['exp_age']=binningdt(df['age'],cut_points,labels)
df

[14, 27, 35, 70]

         city  age   salary e for be  citynum       exp_age
0      Mumbai   27  51000.0      yes        4         young
1     Newyork   27  48000.0      yes        1         young
2      Mumbai   30  52000.0       no        4       seniour
3     Newyork   14  60000.0       no        1         young
4      Tokeyo   48      NaN      yes        2  superseniour
5      Tokeyo   17  51000.0       no        2         young
6   Singapore   33  60000.0       no        3       seniour
7     Newyork   40  70000.0      yes        1  superseniour
8      Mumbai   38      NaN      yes        4  superseniour
9   Singapore   25  30000.0       no        3         young
10     Tokeyo   70  50000.0       no        2  superseniour
11  Singapore   33  49000.0       no        3       seniour
12    Newyork   40  72000.0      yes        1  superseniour
13     Mumbai   31  79000.0      yes        4       seniour
14  Singapore   37  85000.0       no        3  superseniour

In [102]:
df['exp_age']

0            young
1            young
2          seniour
3            young
4     superseniour
5            young
6          seniour
7     superseniour
8     superseniour
9            young
10    superseniour
11         seniour
12    superseniour
13         seniour
14    superseniour
Name: exp_age, dtype: category
Categories (3, object): ['young' < 'seniour' < 'superseniour']