# Pandas Melt() Function

In [1]:
import pandas as pd

In [3]:
df=pd.read_csv("C:\\Users\\ASUS\\Documents\\STUDENT.csv")
df

         Date  student id  class section  study hrs percentage  rate
0    1/1/2022        1001     10       a      10000      6000%    80
1    1/2/2022        1002     10       a      11000      8000%    50
2    1/3/2022        1001     10       a      12000        70%    50
3    1/4/2022        1004     10       c      12000        60%    60
4    1/5/2022        1002     10       b      11000        NaN    70
5    1/6/2022        1006     11       d      14000        50%    70
6    1/7/2022        1007     11       d      15000        60%    90
7    1/8/2022        1008     11       a      12000        80%    70
8    1/9/2022        1003     11       c      12000        NaN    80
9   1/10/2022        1010     11       c      11000        40%    60
10  1/11/2022        1008     11       b      11000        60%    80
11  1/12/2022        1007     11       b      13000        NaN    60
12  1/13/2022        1003     12       d      10000          =    60
13  1/14/2022        1004     12       d      10000        50%    70
14  1/15/2022        1005     12       b      13000        70%    60
15  1/16/2022        1001     12       a      10000        70%    50
16  1/17/2022        1002     12       c      12000        70%    70
17  1/18/2022        1008     12       b      12000        60%    60
18  1/19/2022        1009     12       a      12000        60%    80

In [4]:
pd.melt(df)

    variable     value
0       Date  1/1/2022
1       Date  1/2/2022
2       Date  1/3/2022
3       Date  1/4/2022
4       Date  1/5/2022
..       ...       ...
128     rate        60
129     rate        50
130     rate        70
131     rate        60
132     rate        80

[133 rows x 2 columns]

In [5]:
pd.melt(df,id_vars=['study hrs'])

     study hrs variable     value
0        10000     Date  1/1/2022
1        11000     Date  1/2/2022
2        12000     Date  1/3/2022
3        12000     Date  1/4/2022
4        11000     Date  1/5/2022
..         ...      ...       ...
109      13000     rate        60
110      10000     rate        50
111      12000     rate        70
112      12000     rate        60
113      12000     rate        80

[114 rows x 3 columns]

In [6]:
pd.melt(df,id_vars=['study hrs','class'])

    study hrs  class variable     value
0       10000     10     Date  1/1/2022
1       11000     10     Date  1/2/2022
2       12000     10     Date  1/3/2022
3       12000     10     Date  1/4/2022
4       11000     10     Date  1/5/2022
..        ...    ...      ...       ...
90      13000     12     rate        60
91      10000     12     rate        50
92      12000     12     rate        70
93      12000     12     rate        60
94      12000     12     rate        80

[95 rows x 4 columns]

In [7]:
pd.melt(df,id_vars=['study hrs'],value_vars=['class'])

    study hrs variable  value
0       10000    class     10
1       11000    class     10
2       12000    class     10
3       12000    class     10
4       11000    class     10
5       14000    class     11
6       15000    class     11
7       12000    class     11
8       12000    class     11
9       11000    class     11
10      11000    class     11
11      13000    class     11
12      10000    class     12
13      10000    class     12
14      13000    class     12
15      10000    class     12
16      12000    class     12
17      12000    class     12
18      12000    class     12

In [8]:
pd.melt(df,id_vars=['study hrs'],value_vars=['class'],var_name='Full_class')

    study hrs Full_class  value
0       10000      class     10
1       11000      class     10
2       12000      class     10
3       12000      class     10
4       11000      class     10
5       14000      class     11
6       15000      class     11
7       12000      class     11
8       12000      class     11
9       11000      class     11
10      11000      class     11
11      13000      class     11
12      10000      class     12
13      10000      class     12
14      13000      class     12
15      10000      class     12
16      12000      class     12
17      12000      class     12
18      12000      class     12

In [12]:
pd.melt(df,id_vars=['study hrs'],value_vars=['class'],var_name='Full_class',value_name='Data')

    study hrs Full_class  Data
0       10000      class    10
1       11000      class    10
2       12000      class    10
3       12000      class    10
4       11000      class    10
5       14000      class    11
6       15000      class    11
7       12000      class    11
8       12000      class    11
9       11000      class    11
10      11000      class    11
11      13000      class    11
12      10000      class    12
13      10000      class    12
14      13000      class    12
15      10000      class    12
16      12000      class    12
17      12000      class    12
18      12000      class    12