# Pandas Merging Function

In [1]:
import pandas as pd

In [9]:
df1=pd.DataFrame({'Id':[1,2,3,4],
                 'class':[9,10,11,12]})
df1

   Id  class
0   1      9
1   2     10
2   3     11
3   4     12

In [14]:
df2=pd.DataFrame({'Id':[1,2,3,5,6],
                 'name':['a','b','c','d','e']})
df2

   Id name
0   1    a
1   2    b
2   3    c
3   5    d
4   6    e

In [15]:
pd.merge(df1,df2)

   Id  class name
0   1      9    a
1   2     10    b
2   3     11    c

In [16]:
pd.merge(df1,df2, on='Id')

   Id  class name
0   1      9    a
1   2     10    b
2   3     11    c

In [17]:
pd.merge(df2,df1, on='Id')

   Id name  class
0   1    a      9
1   2    b     10
2   3    c     11

In [20]:
pd.merge(df2,df1, on='Id',how='left')

   Id name  class
0   1    a    9.0
1   2    b   10.0
2   3    c   11.0
3   5    d    NaN
4   6    e    NaN

In [21]:
pd.merge(df2,df1, on='Id',how='right')

   Id name  class
0   1    a      9
1   2    b     10
2   3    c     11
3   4  NaN     12

In [22]:
pd.merge(df2,df1, on='Id',how='outer')

   Id name  class
0   1    a    9.0
1   2    b   10.0
2   3    c   11.0
3   5    d    NaN
4   6    e    NaN
5   4  NaN   12.0

In [23]:
pd.merge(df2,df1, on='Id',how='outer',indicator=True)

   Id name  class      _merge
0   1    a    9.0        both
1   2    b   10.0        both
2   3    c   11.0        both
3   5    d    NaN   left_only
4   6    e    NaN   left_only
5   4  NaN   12.0  right_only

In [24]:
pd.merge(df2,df1, on='Id',how='inner',indicator=True)

   Id name  class _merge
0   1    a      9   both
1   2    b     10   both
2   3    c     11   both

In [26]:
df3=pd.DataFrame({'Id':[5,6,7,8,9],
                 'name':['a','b','c','d','e']})
df3

   Id name
0   5    a
1   6    b
2   7    c
3   8    d
4   9    e

In [27]:
pd.merge(df2,df3, on='Id',how='outer',indicator=True)

   Id name_x name_y _merge
0   5      a      a   both
1   6      b      b   both
2   7      c      c   both
3   8      d      d   both
4   9      e      e   both

In [28]:
pd.merge(df2,df1, on='Id',how='inner',indicator=True)

Empty DataFrame
Columns: [Id, name, class, _merge]
Index: []

In [31]:
pd.merge(df2,df1,how='left',indicator=True)

   Id name  class     _merge
0   5    a    NaN  left_only
1   6    b    NaN  left_only
2   7    c    NaN  left_only
3   8    d    NaN  left_only
4   9    e    NaN  left_only

In [32]:
pd.merge(df2,df3,left_index=True,right_index=True)

   Id_x name_x  Id_y name_y
0     5      a     5      a
1     6      b     6      b
2     7      c     7      c
3     8      d     8      d
4     9      e     9      e

In [33]:
df1=pd.DataFrame({'Id':[1,2,3,4],
                 'class':[9,10,11,12]})
df1

   Id  class
0   1      9
1   2     10
2   3     11
3   4     12

In [34]:
df2=pd.DataFrame({'Id':[1,2,3,4],
                 'class':[9,10,11,12]})
df2

   Id  class
0   1      9
1   2     10
2   3     11
3   4     12

In [35]:
pd.merge(df1,df2,on='Id',suffixes=('_higher'))

   Id  class
0   1      9
1   2     10
2   3     11
3   4     12