# Pandas loc & iloc Method

In [1]:
import pandas as pd

In [3]:
df=pd.read_csv("C:\\Users\\ASUS\\Documents\\STUDENT.csv")
df

         Date  student id  class section  study hrs percentage  rate
0    1/1/2022      1001.0     10       a    10000.0      6000%   NaN
1    1/2/2022      1002.0     10       a    11000.0      8000%  50.0
2    1/3/2022         NaN     10       a    12000.0        70%   NaN
3    1/4/2022      1004.0     10       c        NaN        60%  60.0
4    1/5/2022         NaN     10       b    11000.0        70%  70.0
5    1/6/2022      1006.0     11       d    15000.0        50%   NaN
6    1/7/2022      1007.0     11       d        NaN        NaN  90.0
7    1/8/2022      1008.0     11       a    12000.0        NaN  70.0
8    1/9/2022         NaN     11       c    12000.0        NaN   NaN
9   1/10/2022      1010.0     11       c        NaN        NaN  60.0
10  1/11/2022      1011.0     11       b    11000.0        60%  80.0
11  1/12/2022         NaN     11       b        NaN        80%   NaN
12  1/13/2022      1013.0     12       d    10000.0        50%   NaN
13  1/14/2022      1014.0     12       d    10000.0        50%   NaN
14  1/15/2022      1015.0     12       b        NaN        70%  60.0
15  1/16/2022         NaN     12       a    10000.0        70%   NaN
16  1/17/2022      1017.0     12       c    12000.0        70%  70.0
17  1/18/2022      1018.0     12       b    12000.0        60%   NaN
18  1/19/2022      1019.0     12       a    12000.0        60%  80.0

In [4]:
df.loc[0]

Date          1/1/2022
student id      1001.0
class               10
section              a
study hrs      10000.0
percentage       6000%
rate               NaN
Name: 0, dtype: object

In [5]:
df.loc[[2,6]]

       Date  student id  class section  study hrs percentage  rate
2  1/3/2022         NaN     10       a    12000.0        70%   NaN
6  1/7/2022      1007.0     11       d        NaN        NaN  90.0

In [7]:
df.loc[6,'class']

11

In [17]:
df.loc[0:3]

       Date  student id  class section  study hrs percentage  rate
0  1/1/2022      1001.0     10       a    10000.0      6000%   NaN
1  1/2/2022      1002.0     10       a    11000.0      8000%  50.0
2  1/3/2022         NaN     10       a    12000.0        70%   NaN
3  1/4/2022      1004.0     10       c        NaN        60%  60.0

In [13]:
df.loc[0:3,'class']

0    10
1    10
2    10
3    10
Name: class, dtype: int64

In [18]:
df.loc[[True,False,True,False,True,False,False,True,False,True,False,True,False,False,True,False,True,False,True]]

         Date  student id  class section  study hrs percentage  rate
0    1/1/2022      1001.0     10       a    10000.0      6000%   NaN
2    1/3/2022         NaN     10       a    12000.0        70%   NaN
4    1/5/2022         NaN     10       b    11000.0        70%  70.0
7    1/8/2022      1008.0     11       a    12000.0        NaN  70.0
9   1/10/2022      1010.0     11       c        NaN        NaN  60.0
11  1/12/2022         NaN     11       b        NaN        80%   NaN
14  1/15/2022      1015.0     12       b        NaN        70%  60.0
16  1/17/2022      1017.0     12       c    12000.0        70%  70.0
18  1/19/2022      1019.0     12       a    12000.0        60%  80.0

In [23]:
df.loc[df['rate']<80,['percentage']]

   percentage
1       8000%
3         60%
4         70%
7         NaN
9         NaN
14        70%
16        70%

In [24]:
df.iloc[0]

Date          1/1/2022
student id      1001.0
class               10
section              a
study hrs      10000.0
percentage       6000%
rate               NaN
Name: 0, dtype: object

In [25]:
df.iloc[4]

Date          1/5/2022
student id         NaN
class               10
section              b
study hrs      11000.0
percentage         70%
rate              70.0
Name: 4, dtype: object

In [26]:
df.iloc[[3]]

       Date  student id  class section  study hrs percentage  rate
3  1/4/2022      1004.0     10       c        NaN        60%  60.0

In [27]:
df.iloc[:,0]

0      1/1/2022
1      1/2/2022
2      1/3/2022
3      1/4/2022
4      1/5/2022
5      1/6/2022
6      1/7/2022
7      1/8/2022
8      1/9/2022
9     1/10/2022
10    1/11/2022
11    1/12/2022
12    1/13/2022
13    1/14/2022
14    1/15/2022
15    1/16/2022
16    1/17/2022
17    1/18/2022
18    1/19/2022
Name: Date, dtype: object

In [28]:
df.loc[[3]]

       Date  student id  class section  study hrs percentage  rate
3  1/4/2022      1004.0     10       c        NaN        60%  60.0

In [31]:
df.iloc[:,2]

0     10
1     10
2     10
3     10
4     10
5     11
6     11
7     11
8     11
9     11
10    11
11    11
12    12
13    12
14    12
15    12
16    12
17    12
18    12
Name: class, dtype: int64

In [33]:
df.loc[[True,False,True,False,True,False,False,True,False,True,False,True,False,False,True,False,True,False,True]]

         Date  student id  class section  study hrs percentage  rate
0    1/1/2022      1001.0     10       a    10000.0      6000%   NaN
2    1/3/2022         NaN     10       a    12000.0        70%   NaN
4    1/5/2022         NaN     10       b    11000.0        70%  70.0
7    1/8/2022      1008.0     11       a    12000.0        NaN  70.0
9   1/10/2022      1010.0     11       c        NaN        NaN  60.0
11  1/12/2022         NaN     11       b        NaN        80%   NaN
14  1/15/2022      1015.0     12       b        NaN        70%  60.0
16  1/17/2022      1017.0     12       c    12000.0        70%  70.0
18  1/19/2022      1019.0     12       a    12000.0        60%  80.0