# Pandas Join() Method

In [1]:
import pandas as pd

In [3]:
df1=pd.DataFrame({'A':[1,2,3,4],
                 'B':[10,20,30,40]})

df2=pd.DataFrame({'C':[6,7,8,9],
                 'D':[50,60,70,80]})

display(df1,df2)

   A   B
0  1  10
1  2  20
2  3  30
3  4  40

   C   D
0  6  50
1  7  60
2  8  70
3  9  80

In [4]:
df1.join(df2)

   A   B  C   D
0  1  10  6  50
1  2  20  7  60
2  3  30  8  70
3  4  40  9  80

In [5]:
df2.join(df1)

   C   D  A   B
0  6  50  1  10
1  7  60  2  20
2  8  70  3  30
3  9  80  4  40

In [9]:
cccc

   A   B
0  1  10
1  2  20
2  3  30
3  4  40

   C   D
a  6  50
b  7  60
c  8  70
d  9  80

In [10]:
df1.join(df2)

   A   B   C   D
0  1  10 NaN NaN
1  2  20 NaN NaN
2  3  30 NaN NaN
3  4  40 NaN NaN

In [21]:
df3=pd.DataFrame({'A':[1,2,3,4],
                 'B':[10,20,30,40]})

df4=pd.DataFrame({'C':[8,9],
                 'D':[70,80]},
                 index=['c','d'])

display(df1,df2)

   A   B
0  1  10
1  2  20
2  3  30
3  4  40

   C   D
c  8  70
d  9  80

In [22]:
df3.join(df4,lsuffix='_1')

   A   B   C   D
0  1  10 NaN NaN
1  2  20 NaN NaN
2  3  30 NaN NaN
3  4  40 NaN NaN