# Pandas Pivot Table

In [12]:
import pandas as pd

In [13]:
df=pd.read_csv("C:\\Users\\ASUS\\Documents\\STUDENT.csv")
df

         Date  student id  class section  study hrs percentage  rate
0    1/1/2022        1001     10       a      10000      6000%    80
1    1/2/2022        1002     10       a      11000      8000%    50
2    1/3/2022        1001     10       a      12000        70%    50
3    1/4/2022        1004     10       c      12000        60%    60
4    1/5/2022        1002     10       b      11000        NaN    70
5    1/6/2022        1006     11       d      14000        50%    70
6    1/7/2022        1007     11       d      15000        60%    90
7    1/8/2022        1008     11       a      12000        80%    70
8    1/9/2022        1003     11       c      12000        NaN    80
9   1/10/2022        1010     11       c      11000        40%    60
10  1/11/2022        1008     11       b      11000        60%    80
11  1/12/2022        1007     11       b      13000        NaN    60
12  1/13/2022        1003     12       d      10000          =    60
13  1/14/2022        1004     12       d      10000        50%    70
14  1/15/2022        1005     12       b      13000        70%    60
15  1/16/2022        1001     12       a      10000        70%    50
16  1/17/2022        1002     12       c      12000        70%    70
17  1/18/2022        1008     12       b      12000        60%    60
18  1/19/2022        1009     12       a      12000        60%    80

In [14]:
df.pivot_table(index='section')

             class       rate   student id     study hrs
section
a        10.833333  63.333333  1003.666667  11166.666667
b        11.200000  66.000000  1006.000000  12000.000000
c        11.000000  67.500000  1004.750000  11750.000000
d        11.500000  72.500000  1005.000000  12250.000000

In [15]:
df.pivot_table(index='section',columns='class')

         rate               student id                 study hrs           \
class      10    11    12           10      11      12        10       11
section
a        60.0  70.0  65.0  1001.333333  1008.0  1005.0   11000.0  12000.0
b        70.0  70.0  60.0  1002.000000  1007.5  1006.5   11000.0  12000.0
c        60.0  70.0  70.0  1004.000000  1006.5  1002.0   12000.0  11500.0
d         NaN  80.0  65.0          NaN  1006.5  1003.5       NaN  14500.0


class         12
section
a        11000.0
b        12500.0
c        12000.0
d        10000.0

In [16]:
df.pivot_table(index='section',columns='class',aggfunc='count')

        Date           percentage           rate           student id       \
class     10   11   12         10   11   12   10   11   12         10   11
section
a        3.0  1.0  2.0        3.0  1.0  2.0  3.0  1.0  2.0        3.0  1.0
b        1.0  2.0  2.0        0.0  1.0  2.0  1.0  2.0  2.0        1.0  2.0
c        1.0  2.0  1.0        1.0  1.0  1.0  1.0  2.0  1.0        1.0  2.0
d        NaN  2.0  2.0        NaN  2.0  2.0  NaN  2.0  2.0        NaN  2.0

             study hrs
class     12        10   11   12
section
a        2.0       3.0  1.0  2.0
b        2.0       1.0  2.0  2.0
c        1.0       1.0  2.0  1.0
d        2.0       NaN  2.0  2.0

In [17]:
df.pivot_table(index='section',columns='class',aggfunc='min')

C:\Users\ASUS\AppData\Local\Temp\ipykernel_680\1486042014.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.min is deprecated. In a future version, a TypeError will be raised. Before calling .min, select only columns which should be valid for the function.
  df.pivot_table(index='section',columns='class',aggfunc='min')

             Date                        rate             student id          \
class          10         11         12    10    11    12         10      11
section
a        1/1/2022   1/8/2022  1/16/2022  50.0  70.0  50.0     1001.0  1008.0
b        1/5/2022  1/11/2022  1/15/2022  70.0  60.0  60.0     1002.0  1007.0
c        1/4/2022  1/10/2022  1/17/2022  60.0  60.0  70.0     1004.0  1003.0
d             NaN   1/6/2022  1/13/2022   NaN  70.0  60.0        NaN  1006.0

                study hrs
class        12        10       11       12
section
a        1001.0   10000.0  12000.0  10000.0
b        1005.0   11000.0  11000.0  12000.0
c        1002.0   12000.0  11000.0  12000.0
d        1003.0       NaN  14000.0  10000.0

In [18]:
df.pivot_table(index='section',columns='class',aggfunc='sum',fill_value='none')

          rate               student id                 study hrs           \
class       10     11     12         10      11      12        10       11
section
a        180.0   70.0  130.0     3004.0  1008.0  2010.0   33000.0  12000.0
b         70.0  140.0  120.0     1002.0  2015.0  2013.0   11000.0  24000.0
c         60.0  140.0   70.0     1004.0  2013.0  1002.0   12000.0  23000.0
d         none  160.0  130.0       none  2013.0  2007.0      none  29000.0


class         12
section
a        22000.0
b        25000.0
c        12000.0
d        20000.0

In [19]:
df.pivot_table(index='section',columns='class',aggfunc='sum',fill_value='none',margins=True)

          rate                     student id                         \
class       10     11     12   All         10      11      12    All
section
a        180.0   70.0  130.0   380     3004.0  1008.0  2010.0   6022
b         70.0  140.0  120.0   200     1002.0  2015.0  2013.0   3021
c         60.0  140.0   70.0   190     1004.0  2013.0  1002.0   3016
d         none  160.0  130.0   290       none  2013.0  2007.0   4020
All        240    370    450  1060       4008    5039    7032  16079

        study hrs
class          10       11       12     All
section
a         33000.0  12000.0  22000.0   67000
b         11000.0  24000.0  25000.0   36000
c         12000.0  23000.0  12000.0   35000
d            none  29000.0  20000.0   49000
All         45000    63000    79000  187000

In [20]:
df.pivot_table(index='section',columns='class',fill_value='none',margins=True)

         rate                               student id                       \
class      10    11         12        All           10      11           12
section
a        60.0  70.0       65.0  63.333333  1001.333333  1008.0       1005.0
b        70.0  70.0       60.0  66.666667       1002.0  1007.5       1006.5
c        60.0  70.0       70.0  63.333333       1004.0  1006.5       1002.0
d        none  80.0       65.0       72.5         none  1006.5       1003.5
All      60.0  74.0  64.285714      66.25       1002.0  1007.8  1004.571429

                     study hrs
class            All        10       11            12           All
section
a        1003.666667   11000.0  12000.0       11000.0  11166.666667
b             1007.0   11000.0  12000.0       12500.0       12000.0
c        1005.333333   12000.0  11500.0       12000.0  11666.666667
d             1005.0      none  14500.0       10000.0       12250.0
All        1004.9375   11250.0  12600.0  11285.714286       11687.5