# Pandas Concat() Function

In [20]:
import pandas as pd

In [21]:
sr1=pd.Series([1,2,3,4])
sr1

0    1
1    2
2    3
3    4
dtype: int64

In [22]:
sr2=pd.Series([5,6,7,8,9,0])
sr2

0    5
1    6
2    7
3    8
4    9
5    0
dtype: int64

In [23]:
pd.concat([sr1,sr2])

0    1
1    2
2    3
3    4
0    5
1    6
2    7
3    8
4    9
5    0
dtype: int64

In [24]:
pd.concat([sr1,sr2])

0    1
1    2
2    3
3    4
0    5
1    6
2    7
3    8
4    9
5    0
dtype: int64

In [25]:
pd.concat([sr1,sr2],axis=1)

     0  1
0  1.0  5
1  2.0  6
2  3.0  7
3  4.0  8
4  NaN  9
5  NaN  0

In [26]:
df1=pd.DataFrame({'Id':[1,2,3,4],
                 'Name':['A','B','C','D'],
                 'Class':[9,10,11,12]})
df1

   Id Name  Class
0   1    A      9
1   2    B     10
2   3    C     11
3   4    D     12

In [27]:
df2=pd.DataFrame({'Id':[1,2,3,4],
                 'Name':['A','B','C','D'],
                 'Class':[9,10,11,12]})
df2

   Id Name  Class
0   1    A      9
1   2    B     10
2   3    C     11
3   4    D     12

In [28]:
pd.merge(df1,df2)

   Id Name  Class
0   1    A      9
1   2    B     10
2   3    C     11
3   4    D     12

In [29]:
pd.concat([df1,df2],axis=1)

   Id Name  Class  Id Name  Class
0   1    A      9   1    A      9
1   2    B     10   2    B     10
2   3    C     11   3    C     11
3   4    D     12   4    D     12

In [30]:
pd.concat([df1,df2],axis=0)

   Id Name  Class
0   1    A      9
1   2    B     10
2   3    C     11
3   4    D     12
0   1    A      9
1   2    B     10
2   3    C     11
3   4    D     12

In [31]:
pd.concat([df1,df2],axis=0,ignore_index=True)

   Id Name  Class
0   1    A      9
1   2    B     10
2   3    C     11
3   4    D     12
4   1    A      9
5   2    B     10
6   3    C     11
7   4    D     12

In [32]:
pd.concat([df2,df1],axis=0)

   Id Name  Class
0   1    A      9
1   2    B     10
2   3    C     11
3   4    D     12
0   1    A      9
1   2    B     10
2   3    C     11
3   4    D     12

In [33]:
df1=pd.DataFrame({'Id':[1,2,3,4],
                 'Name':['A','B','C','D'],
                 'Class':[9,10,11,12]})
df1

   Id Name  Class
0   1    A      9
1   2    B     10
2   3    C     11
3   4    D     12

In [34]:
df2=pd.DataFrame({'Id':[3,4],
                 'Name':['C','D'],
                 'Class':[11,12]})
df2

   Id Name  Class
0   3    C     11
1   4    D     12

In [35]:
pd.concat([df2,df1],axis=1)

    Id Name  Class  Id Name  Class
0  3.0    C   11.0   1    A      9
1  4.0    D   12.0   2    B     10
2  NaN  NaN    NaN   3    C     11
3  NaN  NaN    NaN   4    D     12

In [36]:
pd.concat([df1,df2],axis=1)

   Id Name  Class   Id Name  Class
0   1    A      9  3.0    C   11.0
1   2    B     10  4.0    D   12.0
2   3    C     11  NaN  NaN    NaN
3   4    D     12  NaN  NaN    NaN

In [37]:
pd.concat([df1,df2],axis=1,join='inner')

   Id Name  Class  Id Name  Class
0   1    A      9   3    C     11
1   2    B     10   4    D     12

In [40]:
pd.concat([df1,df2],axis=1,join='outer')

   Id Name  Class   Id Name  Class
0   1    A      9  3.0    C   11.0
1   2    B     10  4.0    D   12.0
2   3    C     11  NaN  NaN    NaN
3   4    D     12  NaN  NaN    NaN

In [41]:
df1=pd.DataFrame({'Id':[1,2,3,4],
                 'Name':['A','B','C','D'],
                 'Class':[9,10,11,12]})
df1

   Id Name  Class
0   1    A      9
1   2    B     10
2   3    C     11
3   4    D     12

In [42]:
df2=pd.DataFrame({'Id':[1,2,3,4],
                 'Name':['A','B','C','D'],
                 'Class':[9,10,11,12]})
df2

   Id Name  Class
0   1    A      9
1   2    B     10
2   3    C     11
3   4    D     12

In [43]:
pd.concat([df1,df2],axis=1,keys=['First df','second df'])

  First df            second df
        Id Name Class        Id Name Class
0        1    A     9         1    A     9
1        2    B    10         2    B    10
2        3    C    11         3    C    11
3        4    D    12         4    D    12

In [44]:
pd.concat([df1,df2],axis=0,keys=['First df','second df'])

             Id Name  Class
First df  0   1    A      9
          1   2    B     10
          2   3    C     11
          3   4    D     12
second df 0   1    A      9
          1   2    B     10
          2   3    C     11
          3   4    D     12

In [45]:
df2=pd.DataFrame({'marks':[40,50,60,70,80]})
df2

   marks
0     40
1     50
2     60
3     70
4     80

In [47]:
pd.concat([df1,df2],axis=0,keys=['First df','second df'])

              Id Name  Class  marks
First df  0  1.0    A    9.0    NaN
          1  2.0    B   10.0    NaN
          2  3.0    C   11.0    NaN
          3  4.0    D   12.0    NaN
second df 0  NaN  NaN    NaN   40.0
          1  NaN  NaN    NaN   50.0
          2  NaN  NaN    NaN   60.0
          3  NaN  NaN    NaN   70.0
          4  NaN  NaN    NaN   80.0

In [48]:
pd.concat([df1,df2],axis=1,keys=['First df','second df'])

  First df            second df
        Id Name Class     marks
0      1.0    A   9.0        40
1      2.0    B  10.0        50
2      3.0    C  11.0        60
3      4.0    D  12.0        70
4      NaN  NaN   NaN        80

In [49]:
pd.concat([df1,df2])

    Id Name  Class  marks
0  1.0    A    9.0    NaN
1  2.0    B   10.0    NaN
2  3.0    C   11.0    NaN
3  4.0    D   12.0    NaN
0  NaN  NaN    NaN   40.0
1  NaN  NaN    NaN   50.0
2  NaN  NaN    NaN   60.0
3  NaN  NaN    NaN   70.0
4  NaN  NaN    NaN   80.0